#POSTGRES_HOST=127.0.0.1
#POSTGRES_PORT=5432
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=mysecretpassword
#POSTGRES_DATABASE=my_database
#PORT=4000
#MODE=DEV
#RUN_MIGRATIONS=true

#PORT=4000
#DATABASE_PORT=5430
#DATABASE_USER=admin
#DATABASE_PASSWORD=admin
#DATABASE_DB=xyz
#SECRET=thisIsASecretKey
#MODE=DEV
#RUN_MIGRATIONS=true

NODE_ENV=development
API_PORT=4000

POSTGRES_HOST=postgres_xyz
TYPEORM_PORT=5432
TYPEORM_CONNECTION=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=xyz
POSTGRES_SSL=false

